<!-- index.html -->
<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <!-- Inkludera länkar för de två fonterna -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Font2&display=swap" rel="stylesheet">

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Florette</title>
</head>

<body>
  <div id="root"></div>
  <!-- <script src="./src/styles/App.css"></script> -->
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>
