/* App.css */
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 1rem;
  text-align: center;
}

.fadeEffect {
  -webkit-animation: fade-in 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
  animation: fade-in 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

@-webkit-keyframes fadeEffect {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fadeEffect {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

/* Styling för navbaren */
.appNav {
  display: flex;
  justify-content: left;
  /* Centrera elementen horisontellt */
}

.appNav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  /* Gör listan till en flex-container */
}

.appNav ul li {
  margin-right: 20px;
  /* Lägg till lite avstånd mellan menyobjekten */
}

.appNav ul li:last-child {
  margin-right: 0;
  /* Ingen marginal till det sista menyobjektet */
}

.appNav ul li a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-weight: bold;
  padding: 10px;
  transition: color 0.4s ease;
  /* En jämn övergång när man för musen över länkarna */
}

.appNav ul li a:hover {
  color: rgb(213, 52, 79);
  /* Ändra färgen när man för musen över länkarna */
}

@media (max-width: 495px) {
  .appNav ul li {
    margin-right: 0px;
    /* Lägg till lite avstånd mellan menyobjekten */
  }

  .appNav p {
    font-size: small;
  }

  .appNav ul li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: bold;
    padding: 9px;
    transition: color 0.4s ease;
    /* En jämn övergång när man för musen över länkarna */
  }
}

@media (max-width: 422px) {
  .appNav ul li {
    margin-right: 0px;
    /* Lägg till lite avstånd mellan menyobjekten */
  }

  .appNav p {
    font-size: small;
  }

  .appNav ul li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: bold;
    padding: 6px;
    font-size: smaller;
    transition: color 0.4s ease;
    /* En jämn övergång när man för musen över länkarna */
  }
}
