/* ContactForm.css */

form {
  background-image: url('src/assets/pictures/twig.png');
  padding-top: 100px;
  padding-bottom: 200px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  font-weight: 600;
}

.contactInfoText {
  display: flex;
  justify-content: center;
  margin-bottom: 80px;
  margin-top: 80px;
}

.contactInfoText1,
.contactInfoText2 {
  width: 45%;
  /* Bredden för varje del */
  background-color: rgba(146, 58, 68, 0.365);
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* Centrera vertikalt */
  align-items: center;
  /* Centrera horisontellt */
}

p {
  margin: 0;
}

.contactSmallerInfoText {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contactInfoText2 {
  background-color: rgba(74, 93, 84, 0.441);
}

.contactInfoText2 ul {
  list-style-type: none;
  padding: 0;
  /* Tar bort space från listan trots den va onsynlig*/
}

.formContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

textarea {
  width: 100%;
  max-width: 400px;
  height: 200px;
  border: 2px solid #aeaeae8d;
  border-radius: 10px;
}

span {
  display: block;
  margin: 20px;
}

button {
  margin: 20px;
}

/* Stil för varje label */
.formContainer label {
  margin-bottom: 5px;
}

/* Stil för felmeddelanden */
.formContainer .error {
  color: red;
  margin-top: 5px;
}

@media (max-width: 485px) {
  textarea {
    width: 100%;
    max-width: 300px;
    height: 180px;
  }
}
