.intro-film {
  margin-top: 50px;
  margin-bottom: 50px;
}

.video-container {
  position: relative;
  width: 100%;
  border-radius: 100px 100px 0px 0px;
  border: 5px solid #cccccc14;
  overflow: hidden;
}

.video-container video {
  display: block;
  width: 100%;
  height: 600px;
  object-fit: cover;
  /* Beskär videon för att fylla hela utrymmet */
  object-position: center;
  /* Centrera innehållet i videon */
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 6s ease;
  background-color: rgba(208, 208, 208, 0.249);
}

.video-container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 80px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* google fontstill */
  font-family: "Abril Fatface", serif;
  font-weight: 400;
  font-style: normal;
}

.containerHomeIntro {
  width: 100%;
  height: 970px;
  margin-bottom: 50px;
  object-fit: cover;
  background-image: linear-gradient(rgba(255, 255, 255, 0), rgb(57, 69, 53));

  /* vågig ram */
  --mask:
    radial-gradient(283.98px at 50% calc(100% - 381px), #000 99%, #0000 101%) calc(50% - 254px) 0/508px 100%,
    radial-gradient(283.98px at 50% calc(100% + 254px), #0000 99%, #000 101%) 50% calc(100% - 127px)/508px 100% repeat-x;
  -webkit-mask: var(--mask);
  mask: var(--mask);
}

#orchidPoster {
  width: 100%;
  height: 470px;
  object-fit: cover;
}

.containerHome1 {
  margin-top: 50px;
  margin-bottom: 50px;
  display: flex;
}

.containerLeft1 {
  width: 100%;
  background-color: rgb(118, 46, 66);
  height: 670px;
}

.containerRight1 {
  width: 100%;
  background-color: rgb(62, 85, 69);
  height: 670px;
}

@media (max-width: 780px) {
  .video-container video {
    height: 400px;
  }

  .text {
    font-size: 45px;
  }
}

@media (max-width: 450px) {
  .video-container video {
    height: 300px;
  }
}
