/* src/styles/index.css */
:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #2c3128;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #ffffff;
  text-decoration: inherit;
}

a:hover {
  color: #f2536e;
}

body {
  margin: 0;
  /* display: flex; */
  /* place-items: center; */
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
  font-family: "Abril Fatface", serif;
  font-weight: 400;
  font-style: normal;
}

h2 {
  font-weight: 200;
  font-family: "Abril Fatface", serif;
}

/* button {

  padding: 0.6em 0.9em;
  border-radius: 19px;
  background-color: #333a302c;
  transition: box-shadow 0.7s ease;
} */

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #7c8c7c;
    background-color: #ffffff;
  }

  a:hover {
    color: #526255;
  }

  button {
    background-color: #f9f9f9;
  }
}
